# PROF-Jenkins-Exercise-1

./: .project  README.md  pom.xml
src/main/java/es/upm/grise/profundizacion/jenkins/: Square.java
